services:
  - type: web
    name: rota-certa-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn rota_certa:app_web --bind 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: 10000
      - key: TOKEN
        value: 8095673432:AAGa19vnVQDqxLDz_OSr0wFPQUzH2mh03sA
